[gd_scene load_steps=2 format=3 uid="uid://da7iuhkirwlu1"]

[sub_resource type="ViewportTexture" id="ViewportTexture_sgp6g"]
viewport_path = NodePath("SubViewport")

[node name="Main" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1280, 720)

[node name="Polygon2D" type="Polygon2D" parent="SubViewport"]
polygon = PackedVector2Array(0, 0, 1280, 0, 1280, 720, 0, 720)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.7)

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = SubResource("ViewportTexture_sgp6g")
